<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basics Of Computer</title>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

	<div class="header">
		<div id="navbar">
		<a href="#home">Home</a>
		<a href="login">Log In</a>
		<a href="#contact">Contact</a>
			<img class="logo" src ="logo1.png" alt="logo" height="120vh" >

	</div>
	<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-60px";
  }
}
</script>

		<img class="logo" src ="logo1.png" alt="logo" height="125vh" >
		<div class="list">
		<ul>
			<li> <a href="#"><button> Log In</button> </a> </li>
			<li><button class=" contact">Contact Us</button></li>

		</ul>
		</div>

	 </div>
	 <div class="main">
		 <h1>What is a computer? </h1>
		 <p> A computer is an electronic device that manipulates information, or data. It has the ability to store, retrieve, and process data. You may already know that you can use a computer to type documents, send email, play games, and browse the Web. You can also use it to edit or create spreadsheets, presentations, and even videos.</p>
     <h1> Is the word COMPUTER an Acronym ?  </h1>
		 <p>NO,Computer is not an acronym, it is a word derived from a word "compute" which means to calculate. So, in simple words you can say that computer is an electronic device which is used for fast calculation.
However, Some people say that COMPUTER stands for Common Operating Machine Purposely Used for Technological and Educational Research
</p>
		 <h1>What are the different types of computers ?</h1>
		 <p>When most people hear the word computer, they think of a personal computer such as a desktop or laptop. However, computers come in many shapes and sizes, and they perform many different functions in our daily lives. When you withdraw cash from an ATM, scan groceries at the store, or use a calculator, you're using a type of computer.</p>
		 <div class=" types">
			 <ul>
  			 <li>Desktop</li>
         <p>Many people use desktop computers at work, home, and school. Desktop computers are designed to be placed on a desk, and they're typically made up of a few different parts, including the computer case, monitor, keyboard, and mouse.</p>
				 <li>Laptops</li>
				 <p>The second type of computer you may be familiar with is a laptop computer, commonly called a laptop. Laptops are battery-powered computers that are more portable than desktops, allowing you to use them almost anywhere.</p>
				 <li>Tablets</li>
				 <p>Tablets are handheld computers that are even more portable than laptops. Instead of a keyboard and mouse, tablets use a touch-sensitive screen for typing and navigation. </p>
				 <li>Servers</li>
				 <p>A server is a computer that serves up information to other computers on a network. For example, whenever you use the Internet, you're looking at something that's stored on a server. Many businesses also use local file servers to store and share files internally.</p>
			 </ul>

			 <h1>Other types of Computers</h1>
		<p>Many of today's electronics are basically specialized computers, though we don't always think of them that way. Here are a few common examples.</p>
		<ul>
			<li>•	Smartphones:</li>
			<p> Many cell phones can do a lot of things computers can do, including browsing the Internet and playing games. They are often called smartphones</p>
			<li>•	Wearables:</li> <p>Wearable technology is a general term for a group of devices—including fitness trackers and smartwatches—that are designed to be worn throughout the day. These devices are often called wearables for short.</p>
			<li>•	Game consoles:</li><p> A game console is a specialized type of computer that is used for playing video games on your TV.</p>
			<li>•	TVs: </li><p>Many TVs now include applications—or apps—that let you access various types of online content. For example, you can stream video from the Internet directly onto your TV.</p>
		</ul>
		<div class=" image2">
			<h1>History of Personal Computer (PC)</h1>
			<p>Personal computers, such as today’s desktop, laptop, pocket, and wireless machines, are not a single technology but the result of hundreds or thousands of inventions. Creating today’s personal computer required the creativity of thousands of inventors over the course of decades. The idea of a personal computer emerged in the 1950s, when journalists and commentators half-jokingly predicted that someday we would all have computers in our homes (along with other futuristic technologies like personal helicopters and nuclear powered automobiles). But a few electronics hobbyists went to work creating simple calculators based on the designs of the large “mainframe” computers, which were used by scientists and businesses.
<br>
The conception of a personal computer changed little over the next two decades. It wasn’t until the early 1970s—and the introduction of the microprocessor—that the idea of the personal computer really began to move toward reality. First on the scene were several “minicomputers.” These were powerful computers, but were small enough to fit on a desktop. However, they were much too expensive for the average consumer. Within a few years, simpler and less expensive “microcomputers” became available, and many people became computer hobbyists. A milestone was the design of the Altair computer, a microcomputer kit first offered in 1975. Altair came about when one of its designers, Edward Roberts, hired two young programmers named William Gates and Paul Allen to write software for it. Gates and Allen later formed Micro-Soft (now Microsoft), a company that would lead the development of personal computer software.
<br>
Meanwhile, two other computer enthusiasts named Steven Jobs and Stephen Wozniak were also hard at work. This duo formed Apple Computer Company in 1976. The first Apple computer was sold in kit form, but in 1977 the company introduced the Apple II, which had a sleek, beige plastic case and a color monitor and used a microprocessor made by Motorola. In the early 1980s Jobs and Wozniak designed both a microcomputer and software which were intended to be more “user friendly.” Called the MacIntosh, it used a device called a mouse (invented a few years earlier by Douglas Engelbart) to allow users to point and click to execute commands such as opening a file. Also borrowed was the idea of the Graphical User Interface—using “icons” on a television monitor to represent files and discs, which the user could move, copy, open, or delete using the mouse.
<br>
While the Apple II was well on its way to creating a new PC market, mainframe computer giant IBM decided to join in the PC revolution. The company produced a powerful desktop computer called the PC (for Personal Computer; the first model was the 5150) in 1981 and used its well-known brand name to capture much of the market. For software, IBM hired the Microsoft Corporation to design MS-DOS (Microsoft Disc Operating System), which acted as the basic software for the machine and ran the floppy disc and hard disc drives. Intel, a now famous firm in the personal computer chip field, made the PC’s microprocessor.
<br>
Throughout the 1980s, the battle for market share between Apple and IBM would depend heavily on software—the Apple became known as a “beginner’s” computer, to be used for playing games. The PC was thought to be a more “serious” machine, and was purchased in large numbers by businesses and computer enthusiasts. The line between the two was never very sharp, and it began to blur when Microsoft introduced the Windows operating system in 1983. Using a mouse and a graphical user interface, Windows was clearly influenced by innovations at Apple. A greater emphasis on graphics (and later sound and video) led to rapid changes in microprocessors, memories, and other personal computer technologies that continue today.
<br>
By the late 1980s, Microsoft had become the largest software company in the world; IBM’s dominating position as a maker of personal computers was fading, but there were numerous competitors who made “IBM-compatible” computers for use with Windows. Motorola and Intel both continued to act as major suppliers for successive generations of microprocessors. While Microsoft supplied Windows to any interested computer manufacturer, Apple resisted letting others use its software, and its share of the market gradually shrank. Today over 95% of personal computers use Windows.
<br>
As the World Wide Web became increasingly important, personal computers of all brands evolved to enhance the capabilities of networks. The Web introduced a new type of software, the browser, that expanded the things that a computer could do. By the end of the 20th century, the personal computer had been transformed from a difficult-to-use toy for hobbyists to a necessity of daily life.
</p>
<h1>History of Laptop</h1>
<p>The idea of Laptop came as early as the late 1960 with the Dynabook, but this Tablet PC was mainly for children.

There was no real commercial incentive to develop a truly portable computer, (and it was thought to be unpractical in any case), so, it was not until much later, with new developments in transistors and processors, that the laptop was considered as something more than a child’s toy.

It was in the early 80s that the first truly portable computer was developed, the Osborne 1 did not have any batteries, (it had to be plugged in), but at least the data and computer could be transported.

A couple of years later, in 1982, the Compaq computers were released.

It is widely accepted that the Compaq was not much better than the Osborn 1 but because it was using the new popular MS-DOS operating system, (used on most IBM computers at the time), it proved an instant success.

A year latter Epson announced the first truly portable computer with a nickel battery. The Epson was more like an advanced calculator with only 80 characters displayed at any one time.

The Compass 1101 also introduced around the same time is credited for giving us the, now familiar, design of the laptop computer with the screen folded shut over the keyboard.

In 1984 the Gavilan SC and the Sharp PC-500 entered the market, with the Gavilan been the first to introduce the concept of laptop, (and a basic pointing device).

1984 also saw the arrival of the Kyocera Kyotronic 85, it was small and offered many applications such as a word processor, a modem or Spreadsheet and it was very popular indeed.

By the end of the 1980s many laptop manufacturers had developed fairly similar machines. All about ranging from the size of an A4 page to an A3. Most notably the NEC Ultralite, the Cambridge Z88 and the IBM PC Convertible. The Compaq LTE introduced the concept of a portable hard drive, (until that time the operating system was stored on ROM and Floppy drives were used).

By the beginning of the 1990s the look and feel of the laptop was defined by the Apple computers, (built in trackball, keyboard and Palm rest). Not to be outdone the IBM Thinkpad 700C introduced the TrackPoint a year later.

Since the mid-90’s only technology has improved the laptop computers. Longer lasting batteries as well as huge hard drives now make the Laptop a serious challenger for the desktop.

</p>
<h1>History 0f Tablet</h1>
<p>The idea of the tablet computer isn't new. Back in 1968, a computer scientist named Alan Kay proposed that with advances in flat-panel display technology, user interfaces, miniaturization of computer components and some experimental work in WiFi technology, you could develop an all-in-one computing device. He developed the idea further, suggesting that such a device would be perfect as an educational tool for schoolchildren. In 1972, he published a paper about the device and called it the Dynabook.
The sketches of the Dynabook show a device very similar to the tablet computers we have today, with a couple of exceptions. The Dynabook had both a screen and a keyboard all on the same plane. But Key's vision went even further. He predicted that with the right touch-screen technology, you could do away with the physical keyboard and display a virtual keyboard in any configuration on the screen itself.
Key was ahead of his time. It would take nearly four decades before a tablet similar to the one he imagined took the public by storm. But that doesn't mean there were no tablet computers on the market between the Dynabook concept and Apple's famed iPad.
One early tablet was the GRiDPad. First produced in 1989, the GRiDPad included a monochromatic capacitance touch screen and a wired stylus. It weighed just under 5 pounds (2.26 kilograms). Compared to today's tablets, the GRiDPad was bulky and heavy, with a short battery life of only three hours. The man behind the GRiDPad was Jeff Hawkins, who later founded Palm.
Other pen-based tablet computers followed but none received much support from the public. Apple first entered the tablet battlefield with the Newton, a device that's received equal amounts of love and ridicule over the years. Much of the criticism for the Newton focuses on its handwriting-recognition software.
It really wasn't until Steve Jobs revealed the first iPad to an eager crowd that tablet computers became a viable consumer product. Today, companies like Apple, Google, Microsoft and HP are trying to predict consumer needs while designing the next generation of tablet devices. While it may have taken time to hit the ground running, it seems likely we'll be seeing tablet computers on store shelves for years to come

</p>
<h1>History of Server</h1>
<p>1981 – The IBM VM Machine, first list server
The first LISTSERV was hosted on an IBM Virtual Machine mainframe over BITNET. LISTSERV enabled group email collaboration, and spurred the first list spams, flame wars and online trolling.
<br>1991 – NeXTCube, first web server
The World wide web was born on a NeXTCube with a 256Mhz cpu, 2GB of disk, and a gray scale monitor running NeXTSTEP OS. Sir Tim Berners-Lee put the first web page online on August 6, 1991 while working for CERN in Geneva Switzerland. He also designed the first web browser and editor, WorldWideWeb, on this machine.
<br>1994 – ProLiant, first Rack-Mountable servers
Compaq introduced in 1994 the first rack-mountable server, the ProLiant Series. It had an Intel P2 Xeon 450Mhz, 256Mb RAM, and a 24X CDROM player.
<br>1998 – Sun Ultra II, first Google server
This is Google’s first server, the Sun Ultra 2. It first hosted Larry Page and Sergey Brin’s Backrub search engine – which, of course, eventually evolved into Google. The Sun server had dual 200Mhz CPUs and 256MB of RAM, located at Stanford University. Google now has 450,000 servers in its datacenters around the world.


<br>2001 – RLX Blade, first modern blade servers
In 2001, Houston-based RLX Technologies, which consisted of mostly former Compaq Computer Corp employees, shipped the first modern blade server. RLX was acquired by Hewlett Packard in 2005.



<br>2008 – PS3 Cluster, distributed computing with GPUs
The Sony PS3 has the 3.2Ghz Cell Broadband Engine CPU, a 60GB ATA Hard Drive, a 256MB RAM, the 550Mhz RSX Graphics Processing Unit and built-in networking. A few months ago, the md5 hash algorithm was hacked with a 200 Playstation cluster. The PS3 setup as servers is especially interesting due to its GPU unit which can be leverage for heavy computing and HPC.



<br>2009/2012 – The Cloud and beyond
In recent years servers have dematerialized. With the advent of virtualization the concept of server is not always associated with a specific hardware configuration. Applications will run on a machine that is not necessarily physically located in the premises of the person using it. The use of web applications and cloud computing litterally exploded. In fact, the concept of cloud computing is not new, it is as old as the Internet itself (and its military predecessor, Arpanet) , but with a significant reduction in bandwidth costs in the 90’s, it has now become a reality for the general public.

</p>
<div class="img3">
	<h1>Architecture of Computer System</h1>
	<p>Computer is an electronic machine that makes performing any task very easy. In computer, the CPU executes each instruction provided to it, in a series of steps, this series of steps is called Machine Cycle, and is repeated for each instruction. One machine cycle involves fetching of instruction, decoding the instruction, transferring the data, executing the instruction.
Computer system has five basic units that help the computer to perform operations, which are given below:
<ol>
	<li>Input Unit</li>
	<p>Input unit connects the external environment with internal computer system. It provides data and instructions to the computer system. Commonly used input devices are keyboard, mouse, magnetic tape etc.
<br>Input unit performs following tasks:
<br>•	Accept the data and instructions from the outside environment.
<br>•	Convert it into machine language.
<br>•	Supply the converted data to computer system.

</p>
	<li>Output Unit</li>
<p>It connects the internal system of a computer to the external environment. It provides the results of any computation, or instructions to the outside world. Some output devices are printers, monitor etc.</p>
	<li>Storage Unit</li>
	<p>This unit holds the data and instructions. It also stores the intermediate results before these are sent to the output devices. It also stores the data for later use.
<br>The storage unit of a computer system can be divided into two categories:
<br>•	Primary Storage: This memory is used to store the data which is being currently executed. It is used for temporary storage of data. The data is lost, when the computer is switched off. RAM is used as primary storage memory.
<br>•	Secondary Storage: The secondary memory is slower and cheaper than primary memory. It is used for permanent storage of data. Commonly used secondary memory devices are hard disk, CD etc.

</p>
	<li>Arithmetic Logic Unit</li>
	<p>All the calculations are performed in ALU of the computer system. The ALU can perform basic operations such as addition, subtraction, division, multiplication etc. Whenever calculations are required, the control unit transfers the data from storage unit to ALU. When the operations are done, the result is transferred back to the storage unit.</p>
	<li>Control Unit</li>
	<p>Control Unit coordinates with the input and output devices of a computer. It directs the computer to carry out stored program instructions by communicating with the ALU and the registers. It organises the processing of data and instructions.

To maintain the proper sequence of processing data, the control unit uses clock inputs. The basic function of control unit is to fetch the instruction stored in the devices involved in it and accordingly generate control signals.
</p>
	<li>Memory Unit</li>
	<p>Memory is that part of the computer, Which holds data and instructions, Memory is an integral component of the CPU. The memory unit consists of Primary memory and Secondary.<br>
<br>
<br>
<i>Primary Memory</i>
<br>

Primary memory or main memory of the computer is used to store the data and instructions during
execution of the instructions. The primary memory is of two types; Random Access memory(RAM) and Read Only Memory (ROM).
<br>
 <br>
 1)<b> Random Access Memory (RAM) </b> <br>It directly provides the required information to the processor. RAM is a volatile memory. It provides temporary storage for data and instructions. RAM is classified into two categories.
<br>
>Static Random Access Memory (SRAM).
<br>
>Dynamic Random Access Memory(DRAM).
<br>
<br>
2) <b>Read only Memory (ROM)</b>
 <br> It is used for storing standard processing Programs that permanently reside in the computer. Generally, designers program ROM chips at the time of manufacturing circuits. ROM is a non-volatile memory. It can only be read not written.

ROM is classified into three categories
<br>
>Programmable ROM(PROM).
<br>
>Erasable Programmable ROM(EPROM).
<br>
>Electrically Erasable Programmable ROM (EEPROM).
<br>

<br>
<i>Secondary Memory </i><br>
Secondary memory, also known as secondary storage or auxiliary memory, is used for storage data and instructions permanently <br> e.g. hard disks, CDs, DVDs, etc.


</ol>

</p>

<h1> Interconnection of Units</h1>
<p>CPU sends data, instructions and information to the components inside the computer as well as to the peripherals and devices attached to it. Bus is a set of electronic signal pathways that allows information and signals to travel between components inside or outside of a computer.</p>
<h1>The features and functionality of a bus </h1>
<p>A bus is a set of wires used for interconnection, where each wire can carry one bit of data.
A computer bus can be divided into two types; internal bus and external bus.
The internal bus connects components inside the motherboard like, CPU and system memory. It is also called the system bus.
The external bus connects the different external devices; peripherals, expansion slots, I/O ports and drive connections to the rest of computer. It is also referred to as the expansion bus.
The command to access the memory or the I/O device is carried by the control bus.
The address of I/O device or memory is carried by the address bus. The data to be transferred is carried by the data bus.
</p>
<h1>Instruction Cycle</h1>
<p>The instruction cycle represents the sequence of events that takes place as an instruction is read from memory and executed.

A simple instruction cycle consists of the following steps:
<br>

<i>STEP 1</i>*Fetching the instruction from the memory.<br>
<i>STEP 2</i>*Decoding the instruction for operation.<br>
<i>STEP 3</i>*Executing the instruction.<br>
<i>STEP 4</i>*Storing in memory.
<br>
<br>
<b>Instructions Format </b>
<br>
Computer understands instructions only in terms of 0s and 1s, which is called the machine language. A computer program is a set of instructions that describe the steps to be performed for carrying out a computational task. The processor must have two inputs; instructions and data.

The instructions tell the processor what actions are needed to be performed on the data. An instruction is divided into two parts; operation (op-code) and operand.

The op-code represents action that the processor must execute and the operand defines the parameters of the action and depends on the operation.
</p>

<div class=" footer">
<h1 div class=" copyright">© 2020 Knahsin </h1>
</div>
</div>



</div>
	    </div>
		</div>
	</div>

</body>
</html>
